<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            position: fixed;
            padding-top: 50px;
            font-family: 'Poppins', sans-serif ;
            font-size: 18px;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            background-color: #333;
            height: 20px;
            padding-right: 50px;
            z-index: 2;
        }

        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            padding-bottom: 35px;
        }

        #navbar li {
            display: inline;
            margin-right: 20px;
            padding-right: 15px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
        }

        .header-principal{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            object-fit: cover;
            pointer-events: none;
        }

        #text{
            position: relative;
            font-size: 100px;
            z-index: 1;
            padding-top: 50px;
            padding-right: 350px;
            padding-bottom: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .container{
   
            display: flex; 
            justify-content: space-between; 
            padding-left: 100px;
        
        }

        .box {
            flex: 1;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
        }


        .box h2{
            text-align: center;
            font-size: 40px;
        }

        .img-vinho{
            width: 90%;
        }

        footer{
            padding-bottom: 30px;
            padding-top: 50px;
            background-color: #333;
            color: white;
        }

    </style>

</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="SAC.html">SAC</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
        <div class="header-principal">
            <h2 id="text">Vinheria Agnello</h2>
            <img id="img-header" src="img/header.jpg" alt="Vinícula Agnello">
        </div>
    </header>

    <h1 style="text-align: center; font-size: 50px;">HOME</h1>

    <div class="container">
        <div class="box">
            <h2>Vinho 1</h2>
            <img class="img-vinho" src="img/vinho.jpg" alt="vinho">
            <h3>vinho tinto</h3>
        </div>
        <div class="box">
            <h2>Vinho 2</h2>
            <img class="img-vinho" src="img/vinho.jpg" alt="vinho">
            <h3>vinho branco</h3>
        </div>
        <div class="box">
            <h2>Vinho 3</h2>
            <img class="img-vinho" src="img/vinho.jpg" alt="vinho">
            <h3>vinho seco</h3>
        </div>
        <div class="box">
            <h2>Vinho 4</h2>
            <img class="img-vinho" src="img/vinho.jpg" alt="vinho">
            <h3>vinho rose</h3>
        </div>
    </div>

    <footer>

        <p style="font-size: 15px; text-align: center;">Todos os diretos Vinheria Agnello</p>

    </footer>
</body>
</html>

