<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atendimento - Vinheria </title>

<style>
    #field1{
        margin-right: 910px;
    }
    #h1{
        color: #af4c65;
    }

</style>

</head>
<body>

<h1 id= "h1">Atendimento ao Cliente - Vinheria Agnello: </h1>

<form>
<label for="nome">Nome:</label>
  <br>
<input type="text" name="nome" placeholder = "Digite seu nome">
  <br>
  
    <label for="email">E-mail:</label>
  <br>
<input type="text" name ="email"placeholder = "Digite seu e-mail">
  <br>
  
<label for="mensagem">Mensagem:</label>
  <br>
<textarea id="mensagem" name="mensagem" rotextareaws="4" cols="50" required> 
</textarea>
  <br>
  
<input type="submit" value="Enviar">
</form>
 <br> <br>
<fieldset id="field1">
<b> Números para atendimento: </b>

<br> 4002-8922 / 1234-5678 / (11) 92345-6789
<br> <br/>

<b> E-mail para contato: </b>
<label> caio.atendimento@agnello.com.br </label>
</fieldset>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atendimento - Vinheria </title>

  <style>
    #field1 {
      margin-right: -7px;
    }

    #h1 {
      color: #af4c65;
    }

    section {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
    }

    textarea {
      width: 100%;
      height: 150px;
      resize: none;
    }

    header {
      background-color: #f2f2f2;
      margin: 0 auto;
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      width: 298px;
      height: 20px;
    }

    body {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>

  <header>
    <section>
      <h1 id="h1">Atendimento ao Cliente - Vinheria Agnello: </h1>

      <form>
        <label for="nome">Nome:</label>
        <br>
        <input type="text" name="nome" placeholder="Digite seu nome">
        <br>

        <label for="email">E-mail:</label>
        <br>
        <input type="text" name="email" placeholder="Digite seu e-mail">
        <br>

        <label for="mensagem">Mensagem:</label>
        <br>
        <textarea id="mensagem" name="mensagem" rotextareaws="4" cols="50" required>
</textarea>
        <br>

        <input type="submit" value="Enviar">
      </form>
      <br> <br>
      <fieldset id="field1">
        <b> Números para atendimento: </b>

        <br> 4002-8922 / 1234-5678 / (11) 92345-6789
        <br> <br />

        <b> E-mail para contato: </b>
        <label> caio.atendimento@agnello.com.br </label>
      </fieldset>
    </section>
  </header>
</body>

</html>

